{
  "files.associations": {
    "*.ino": "plaintext",
    "math.h": "c",
    "cstdlib": "c",
    "main.h": "c",
    "esp01.h": "c",
    "cmsis_os.h": "c",
    "usart.h": "c",
    "device.h": "c",
    "ui.h": "c",
    "stm32_u8g2.h": "c",
    "spi.h": "c",
    "tim.h": "c",
    "gpio.h": "c"
  }
}
